from flask import Flask, jsonify
from flask_cors import CORS
import serial
import time
app = Flask(__name__)
CORS(app)
try:
    arduino = serial.Serial('COM4', 9600, timeout=1)
    time.sleep(2)
    print("Arduino Connected!")
except Exception as e:
    print(f" Error: {e}")

@app.route('/open-gate')
def open_gate():
    if 'arduino' in globals() and arduino.is_open:
        arduino.write(b'pay\n')
        return jsonify({"status": "Gate Opened"}), 200
    return jsonify({"status": "Arduino not found"}), 500
if __name__ == '__main__':
    app.run(port=5000)
